font-family = "CaskaydiaMono Nerd Font"
mouse-scroll-multiplier = 0.15
font-style = SemiBold
font-style-bold = ExtraBold
font-style-italic = SemiBold Italic
font-style-bold-italic = ExtraBold Italic
font-size = 14

palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7

foreground = #cdcdcd
cursor-color = #cdcdcd
selection-background = #252530
selection-foreground = #cdcdcd

background = #000000
keybind = performable:ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard
background-opacity = 0.5
confirm-close-surface = false

