layout {
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab focus=true {
        pane {
					command "nvim"
				}
    }
    tab {
        pane {command "flutter"
					start_suspended true
					args "run"
				}
    }
		tab {
				pane  {
					command "dart"
					args "run" "build_runner" "watch" "-d"
				}
		}
}

