// -*- mode: jsonc -*-
{
	"spacing": 0, // Gaps between modules (4px)
	"margin-top": 4,
	"margin-bottom": 0,
	"margin-left": 5,
	"margin-right": 5,
	"modules-left": [
		"hyprland/workspaces",
		"mpris"
	],
	"modules-center": [
		"custom/no-sleep",
		"clock"
	],
	"modules-right": [
		"group/tray-drawer",
		"memory",
		"cpu",
		"temperature",
		"bluetooth",
		"network",
		"power-profiles-daemon",
		"custom/bluelight",
		"battery",
		"custom/quick-settings",
	],


	"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	// "ignored-players": ["firefox"]
},

	"custom/quick-settings": {
		"format": " ",
		"on-click": "swaync-client -t -sw",
		"tooltip": false,
	},
	"custom/bluelight": {
		// "format": "H",
		"exec": "~/.config/waybar/scripts/bluelight_toggle.sh",
		"on-click": "~/.config/waybar/scripts/bluelight_toggle_action.sh",
		"signal": 10,
	},
	"custom/no-sleep": {
		// "format": "H",
		"exec": "~/.config/waybar/scripts/no-sleep-toggle.sh",
		"on-click": "~/.config/waybar/scripts/no-sleep-toggle-action.sh",
		"signal": 11,
	},
	"hyprland/workspaces": {
		"cursor": 60,
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
		},
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " ",
		},
	},
	"bluetooth": {
		"format": "<span>󰂯</span>",
		"format-connected": "<span>󰂱</span>",
		"on-click": "ghostty -e bluetuith",
		"tooltip": true,
		"tooltip-format-connected": "{device_alias}",
		"tooltip-format-connected-battery": "{device_alias} ({device_battery_percentage}%)",
		"tooltip-format": "{status}",
	},
	"clock": {
		"format": "{:%I:%M %p %m/%d/%Y %A}",
		"tooltip": false,
		"on-click": "gnome-calendar", // "ags -t calendar"
	},

"group/tray-drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "hidden",
      "click-to-reveal": false,
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray-button",           // leader button
      "tray",            // actual tray inside drawer
			"custom/calculator",
    ]
  },

  "custom/tray-button": {
    "format": "",                    // your drawer icon (Nerd Font, emoji, etc.)
    "tooltip": "Open System Tray"
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

	"custom/calculator":{
		"format": " ",
		"on-click": "ghostty -e ~/.dotfiles/waybar/scripts/calc.sh",
		"tooltip": false,
	},

	"cpu": {
		"format": " {usage}%",
		"tooltip": false,
		"on-click": "ghostty -e btop",
	},
	"memory": {
		"format": "󰘚 {}%",
		"on-click": "ghostty -e btop",
	},
	"temperature": {
		"critical-threshold": 80,
		"format": " {temperatureC}°C",
		"on-click": "ghostty -e btop",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon} 󱐋{capacity}%",
		"format-plugged": "{icon} 󱐋",
		"format-alt": "{icon}  {time}",
		// "format-good": "", // An empty format will hide the module
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": " ",
			"performance": "󰤇 ",
			"balanced": " ",
			"power-saver": " ",
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{icon}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": " ",
		"format-icons": {
			"wifi": [
				"󰤯 ",
				"󰤟 ",
				"󰤢 ",
				"󰤥 ",
				"󰤨 "
			],
		},
		"on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi",
	},
}
