[ids]

*

[main]
f1 = mute
mute = f1

f2 = volumedown
volumedown = f2

f3 = volumeup
volumeup = f3

f4 = brightnessdown
brightnessdown = f4

f5 = brightnessup
brightnessup = f5

f12 = prog1
prog1 = f12

kpenter = calc
calc = kpenter
