$background = rgb(010006)
$foreground = rgb(C5C9C5)
general {
    ignore_empty_input = true
}

background {
    path = /home/erreeves/Pictures/wallpapers/waves.jpg
		blur_passes = 2
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = $foreground
    font_size = 100
    font_family = CaskaydiaMono Nerd Font ExtraBold
    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a, %d %b")"
    color = $foreground
    font_size = 22
    font_family = CaskaydiaMono Nerd Font Bold
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.config/hypr/scripts/print-battery-percentage.sh
    color = $foreground
    font_size = 14
    font_family = CaskaydiaMono Nerd Font
    position = -30, -20
    halign = right
    valign = top
}

 input-field  {
            size = 200,50
            outline_thickness = 2
            dots_size = 0.8 # Scale of input-field height, 0.2 - 0.8
            dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
            dots_center = true
            outer_color = rgba(0, 0, 0, 0)
            inner_color = rgba(0, 0, 0, 0)
            font_color = $foreground	
            fade_on_empty = false
            rounding = -1
            check_color = rgb(30, 107, 204)
						placeholder_text =      # No placeholder
            hide_input = false
            position =0, 0
            halign = center
            valign = center
          }
