set -g renumber-windows on
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 50000
setw -g mode-keys vi
set-option -g status-position top

set -g mouse on

# Bind 'v' to begin selection in copy mode
bind -T copy-mode-vi v send -X begin-selection

# Bind 'y' to copy selection and exit
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
