set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

#plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"

set -g renumber-windows on
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g history-limit 50000
setw -g mode-keys vi
set-option -g status-position top

set -g mouse on

# Bind 'v' to begin selection in copy mode
bind -T copy-mode-vi v send -X begin-selection

# Bind 'y' to copy selection and exit
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

bind-key & kill-window
bind-key x kill-pane

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
set -g status-style bg=default
