unbind C-b
set -g prefix C-a

# Create a new window
bind-key -n M-t new-window

# Close a window
bind-key -n M-w kill-window

# Switch to specific windows (Alt+_)
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8
bind-key -n M-0 select-window -t 9

# Enable mouse support
set -g mouse on

# Allow normal scrolling in scroll mode
bind -n WheelUpPane if-shell -F "#{alternate_on}" "send-keys Up" "if -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane if-shell -F "#{alternate_on}" "send-keys Down" "if -F '#{pane_in_mode}' 'send-keys -M' 'send-keys -M'"
