# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

# UI
tab_powerline_style round
hide_window_decorations yes
background_opacity 0.5
enable_audio_bell no
background #000000
foreground #C5C9C5


# Font
font_family      family="CaskaydiaMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Bindings
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

map super+t new_tab_with_cwd
map super+l next_tab
map super+h previous_tab
map super+ctrl+l move_tab_forward
map super+ctrl+h move_tab_backward
map super+w close_tab
map super+ctrl+w close_other_tabs_in_os_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

map super+c send_text all y
map super+k detach_tab
map super+j detach_tab ask

map super+shift+t new_os_window_with_cwd

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback sh -c "awk 'NF' | sed '$d' | nvim -c 'set nobackup nowritebackup' -c 'set buftype=nofile' -c 'normal G' -"

confirm_os_window_close 2
disable_ligatures always
